<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="CrossChained.BTP.NBitcoinSV.Client"  Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossChained.BTP.Agent.API\CrossChained.BTP.Agent.API.csproj" />
    <ProjectReference Include="..\CrossChained.RAFT.WebSockets\CrossChained.RAFT.WebSockets.csproj" />
    <ProjectReference Include="..\CrossChained.RAFT\CrossChained.RAFT.csproj" />
    <ProjectReference Include="..\CrossChained.WebSockets\CrossChained.WebSockets.csproj" />
  </ItemGroup>

</Project>
