# BTP

./: BTP.sln
src/CrossChained.BTP.Agent/: CrossChained.BTP.Agent.csproj  Program.cs  Startup.cs
src/CrossChained.BTP.Agent.API/: CloseReason.cs  CrossChained.BTP.Agent.API.csproj  FileInfo.cs  IApiClient.cs  OrderSide.cs
src/CrossChained.BTP.Agent.API.WebClient/: ApiClient.cs  CrossChained.BTP.Agent.API.WebClient.csproj
src/CrossChained.BTP.Agent.WSClient/: ApiClient.cs  CrossChained.BTP.Agent.WSClient.csproj
src/CrossChained.BTP.Agent.old/: CmdOptionsBase.cs  CrossChained.BTP.Agent.csproj  Program.cs  StartServiceOptions.cs
src/CrossChained.BTP.Agent/API/: IWebSocketAPI.cs
src/CrossChained.BTP.Agent/Config/: AgentConfig.cs
src/CrossChained.BTP.Agent/Controllers/: AdminController.cs  ApiController.cs
src/CrossChained.BTP.Agent/Dto/: UnlockModelDto.cs
src/CrossChained.BTP.Agent/Models/: DbModel.cs  Position.cs  PositionState.cs
src/CrossChained.BTP.Agent/Properties/: launchSettings.json
src/CrossChained.BTP.BitIndex.Client/: AddressInfo.cs  Balance.cs  BitIndexApiConfig.cs  CrossChained.BTP.BitIndex.Client.csproj  IBitIndexApi.cs  Input.cs  Output.cs  ScriptPubKey.cs  ScriptSig.cs  ServiceCollectionExtensions.cs  Transaction.cs
src/CrossChained.BTP.BitIndex.Client/impl/: BitIndexApi.cs  MonitorAddress.cs  MonitorConfig.cs  SendTxArguments.cs
src/CrossChained.BTP.Exchange/: CrossChained.BTP.Exchange.csproj  Program.cs  Startup.cs
src/CrossChained.BTP.Exchange/Properties/: launchSettings.json
src/CrossChained.BTP.NBitcoinSV/: BProtocol.cs  BSV.cs  CrossChained.BTP.NBitcoinSV.csproj
src/CrossChained.BTP.NBitcoinSV.Client/: CrossChained.BTP.NBitcoinSV.Client.csproj  IBitcoinSVApi.cs  ServiceCollectionExtensions.cs
src/CrossChained.BTP.NBitcoinSV.Client/impl/: BitcoinSVApi.cs
src/CrossChained.RAFT/: CrossChained.RAFT.csproj  IMessageConnection.cs  IMessageTransport.cs  IRaft.cs  IRaftClient.cs  RaftMessage.cs  RaftMessageId.cs  ServiceCollectionExtensions.cs
src/CrossChained.RAFT.WebSockets/: CrossChained.RAFT.WebSockets.csproj  ServiceCollectionExtensions.cs
src/CrossChained.WebSockets/: SingleThreadApartment.cs  WebSocketPipeline.cs
tests/CrossChained.BTP.Agent.Tests/: AgentPool.cs  BitIndexClientTests.cs  CrossChained.BTP.Agent.Tests.csproj  CustomWebApplicationFactory.cs  HostTests.cs  RaftTests.cs  Utils.cs
tests/CrossChained.BTP.Agent.Tests/Mock/: AgentHost.cs  BSVUser.cs  BitIndexApi.cs  BitcoinSVApi.cs
tests/CrossChained.BTP.Agent.Tests/Properties/: launchSettings.json
tests/CrossChained.BTP.BitIndex.Client.Mocks/: Class1.cs  CrossChained.BTP.BitIndex.Client.Mocks.csproj
tests/CrossChained.BTP.NBitcoinSV.Tests/: BProtocolTests.cs  CrossChained.BTP.NBitcoinSV.Tests.csproj
