<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>CrossChained</Company>
    <Product>CrossChained BTP</Product>
    <Authors>Vadim Malyshev</Authors>
    <Copyright>CrossChained</Copyright>
    <Description>BitIndex API client library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CrossChained/BTP</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CrossChained/BTP</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BSV Bitcoin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="NBitcoin" Version="5.0.67" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
