<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossChained.BTP.Agent.API\CrossChained.BTP.Agent.API.csproj" />
    <ProjectReference Include="..\CrossChained.WebSockets\CrossChained.WebSockets.csproj" />
  </ItemGroup>

</Project>
