<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CrossChained.BTP.Agent.API\CrossChained.BTP.Agent.API.csproj" />
    <ProjectReference Include="..\..\src\CrossChained.BTP.Agent\CrossChained.BTP.Agent.csproj" />
    <ProjectReference Include="..\..\src\CrossChained.BTP.BitIndex.Client\CrossChained.BTP.BitIndex.Client.csproj" />
    <ProjectReference Include="..\..\src\CrossChained.BTP.NBitcoinSV.Client\CrossChained.BTP.NBitcoinSV.Client.csproj" />
  </ItemGroup>

</Project>
